<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeoBank</title>
    <link rel="stylesheet" href="pages/index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
  </head>
  <body class="page">
    <div class="section-wrapper">
      <header class="header">
        <a href="#" class="header__logo">NeoBank</a>
        <nav>
          <ul class="header__nav">
            <li><a class="header__nav-item" href="#">Credit card</a></li>
            <li><a class="header__nav-item" href="#">Product</a></li>
            <li><a class="header__nav-item" href="#">Account</a></li>
            <li><a class="header__nav-item" href="#">Resources</a></li>
          </ul>
        </nav>
        <a href="#" class="link-button">Online Bank</a>
      </header>
      <main>
        <section class="intro">
          <div class="intro__info">
            <h1 class="intro__title">
              Choose the design you like and apply for card right now
            </h1>
            <a href="#" class="link-button">Choose the card</a>
          </div>
          <div class="intro__cards-wrapper">
            <img
              class="intro__card"
              src="./images/cardImage1.png"
              alt="credit card image"
            />
            <img
              class="intro__card"
              src="./images/cardImage2.png"
              alt="credit card image"
            />
            <img
              class="intro__card"
              src="./images/cardImage3.png"
              alt="credit card image"
            />
            <img
              class="intro__card"
              src="./images/cardImage4.png"
              alt="credit card image"
            />
          </div>
        </section>
        <section class="features">
          <img class="features__img" src="./images/userimage.png" alt="user" />
          <div class="features__info">
            <h2 class="features__title">
              We Provide Many Features You Can Use
            </h2>
            <p class="features__text">
              You can explore the features that we provide with fun and have
              their own functions each feature
            </p>
            <ul class="features__list">
              <li class="features__item">
                <img src="./images/checked.svg" alt="checked item" />
                <p class="features__item-text">Powerfull online protection.</p>
              </li>
              <li class="features__item">
                <img src="./images/checked.svg" alt="checked item" />
                <p class="features__item-text">Cashback without borders.</p>
              </li>
              <li class="features__item">
                <img src="./images/checked.svg" alt="checked item" />
                <p class="features__item-text">Personal design</p>
              </li>
              <li class="features__item">
                <img src="./images/checked.svg" alt="checked item" />
                <p class="features__item-text">Work anywhere in the world</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="exchange">
          <div class="exchange__wrapper">
            <div class="exchange__content">
              <h2 class="section-title">Exchange rate in internet bank</h2>
              <p class="exchange__currency">Currency</p>
              <div class="exchange__rate">
                <p class="exchange__rate-item">
                  USD:<span
                    class="exchange__rate-item exchange__rate-item_black"
                    id="usd"
                    >load</span
                  >
                </p>
                <p class="exchange__rate-item">
                  EUR:<span
                    class="exchange__rate-item exchange__rate-item_black"
                    id="eur"
                    >load</span
                  >
                </p>
                <p class="exchange__rate-item">
                  GBP:<span
                    class="exchange__rate-item exchange__rate-item_black"
                    id="gbp"
                    >load</span
                  >
                </p>
                <p class="exchange__rate-item">
                  THB:<span
                    class="exchange__rate-item exchange__rate-item_black"
                    id="thb"
                    >load</span
                  >
                </p>
                <p class="exchange__rate-item">
                  CAD:<span
                    class="exchange__rate-item exchange__rate-item_black"
                    id="cad"
                    >load</span
                  >
                </p>
                <p class="exchange__rate-item">
                  CNH:<span
                    class="exchange__rate-item exchange__rate-item_black"
                    id="cnh"
                    >load</span
                  >
                </p>
              </div>
              <a class="exchange__link" target="_blank" href="#">All courses</a>
            </div>
            <div class="exchange__info">
              <p class="exchange__info-text">
                Update every 15 minutes, MSC 09.08.2022
              </p>
              <img
                class="exchange__img"
                src="./images/bank-logo.svg"
                alt="bank image"
              />
            </div>
          </div>
        </section>
        <section class="map">
          <h2 class="section-title">
            You can use our services anywhere in the world
          </h2>
          <p class="map__text">
            Withdraw and transfer money online through our application
          </p>
          <img class="map__img" src="./images/map.png" alt="map image" />
        </section>
        <section class="news">
          <h2 class="section-title">Current news from the world of finance</h2>
          <p class="map__text">
            We update the news feed every 15 minutes. You can learn more by
            clicking on the news you are interested in.
          </p>
          <div class="swiper">
            <ul class="swiper-wrapper">
              <template id="template">
                <li class="swiper-slide">
                  <div class="swiper-slide__wrapper">
                    <a class="element" href="#" target="_blank">
                      <img class="element__image" alt="img" />
                      <div class="element__info">
                        <h2 class="element__title"></h2>
                        <p class="element__description"></p>
                      </div>
                    </a>
                  </div>
                </li>
              </template>
            </ul>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </section>
        <section class="subscribe">
          <a href="#" target="_blank" class="subscribe__link">Support</a>
          <h2 class="subscribe__title">Subscribe Newsletter & get</h2>
          <h3 class="subscribe__title subscribe__title_subtitle">Bank News</h3>
          <form class="subscribe__form">
            <div class="subscribe__form-wrapper">
              <img src="./images/email.svg" alt="email logo" />
              <input
                class="subscribe__form-input"
                type="email"
                placeholder="Your email"
                required
              />
            </div>
            <button type="submit" class="subscribe__form-btn">
              <img
                class="subscribe__form-btn-img"
                src="./images/send.svg"
                alt="send email"
              />
              Subscribe
            </button>
          </form>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__content">
          <img src="./images/logo.svg" alt="logo" />
          <div>
            <a
              class="footer__contacts footer__contacts_phone"
              href="tel:+74959842513"
              >+7 (495) 984 25 13</a
            >
            <a
              class="footer__contacts footer__contacts_mail"
              href="mailto:info@neoflex.ru"
              >info@neoflex.ru</a
            >
          </div>
        </div>
        <ul class="footer__links">
          <li>
            <a class="footer__link" href="#" target="_blank">About bank</a>
          </li>
          <li>
            <a class="footer__link" href="#" target="_blank">Ask a Question</a>
          </li>
          <li>
            <a class="footer__link" href="#" target="_blank"
              >Quality of service</a
            >
          </li>
          <li>
            <a class="footer__link" href="#" target="_blank">Requisites</a>
          </li>
          <li>
            <a class="footer__link" href="#" target="_blank">Press center</a>
          </li>
          <li>
            <a class="footer__link" href="#" target="_blank">Bank career</a>
          </li>
          <li>
            <a class="footer__link" href="#" target="_blank">Investors</a>
          </li>
          <li>
            <a class="footer__link" href="#" target="_blank">Analytics</a>
          </li>
          <li>
            <a class="footer__link" href="#" target="_blank"
              >Business and processes</a
            >
          </li>
          <li>
            <a class="footer__link" href="#" target="_blank"
              >Compliance and business ethics</a
            >
          </li>
        </ul>
        <p class="footer__text">
          We use cookies to personalize our services and improve the user
          experience of our website. Cookies are small files containing
          information about previous visits to a website. If you do not want to
          use cookies, please change your browser settings
        </p>
      </div>
    </footer>
    <script type="module" src="./pages/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  </body>
</html>
